<!DOCTYPE html>
<html>
  <head>
    <title>Laxmi Automation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      *{
      margin:0px;
      padding:0px;
    }
      .main{
        width:100%;
        height:700px;
      background-image: url('images/bluebg.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
        }
        
        .wrapper {
          margin-top: 80;
          width: 100%;
          height: 50px;
          background:transparent;
          color: white 
          border-bottom: 2px solid black;
          display:flex;
          justify-content:flex-start;
          align-items:center;
        }
        
        .wrapper i {
          font-size: 35px;
          float: left;
         position:relative;
         left:10px;
          color: white;
        }
        
        .wrapper h2 {
          font-size: 25px;
          position:relative;
          left:40px;
          color: white;
        }
        
        
  #sidebar{
    width:80%;
    height:620px;
    background:black;
    color:white;
    display:none;
    justify-content:center;
    position:absolute;
    z-index:1;
    top:50px;
    box-shadow:5px 5px 5px grey;
    border-radius: 20px;
  }
  
  #sidebar li{
    margin-top:15px;
    margin-bottom:25px;
    list-style-type: none;
    display:block;
    font-size:20px;
    
  }
  #sidebar ul{
    position:absolute;
    top:10px;
    left:50px;
  }
  
  #sidebar a{
    color:white;
    text-decoration-line: none;
  }
  
  
  .ads{
  width:100%;
  height:400px;
  background-image:url('images/server.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
animation:slider 15s infinite linear;

  }
  @keyframes slider{
    0%{background-image: url('images/techbg2.jpg')}
    25%{background-image: url('images/techbg3.jpg')}
    50%{background-image: url('images/techbg4.jpg')}
    75%{background-image: url('images/techbg5.jpg')}
  }

  
  .adtext{
    width:100%;
    height:400px;
    
    margin-top:40px;
    
  }
  .adtext h4{
    color:black;
  }
  
  .adtext button{
    width:200px;
    height:50px;
    color:white;
    background-color: blue;
    padding: 7px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 18px;
  }
  
  .adtext a{
    color:white;
    text-decoration-line: none;
  }
  .vectors{
    width:100%;
    height:900px;
  color:Darkblue;
  margin-bottom: 10px;
  }
  
  .vectors h3{
    margin-bottom: 20px;
  }
  
  .director{
    width:100%;
    height:2900px;
    background-image: url('images/bluebg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:white;
  }
  
  
  .director img{
    border-radius: 50%;
    border:2px solid white;
    margin-top: 50px;
    
  }
  

  .cards{
    width:100%;
    height:1400px;

  }
  
  .cards img{
    border-radius:10%;
  }
  
  .cards h2{
    color:black;
    font-weight:bold;
  }
  
  .icons{
    width:300px;
    height:280px;
    background-color: white;
    border-radius:10%;
  }
  
  .icons i{
    font-size:120px;
    color:green;
  }
  
  .icons h1{
    color:blue;
  }
.contactUs{
  margin-top:30px;
  width:100%;
  background-image: url('images/whiteabstract.jpg');
}


.partners{
  width:100%;
  height:1200px;
  background-image:url('images/wave.jpg');
 background-repeat:no-repeat;
background-size: 100% 100%;

}


.logo-1{
  width:300px;
  height:200px;
  background-image:url('images/pana.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top:25px;
  margin-bottom:20px;
}

.logo-2{
  width:300px;
  height:200px;
 background-image:url('images/bob.jpg');
 background-size: 100% 100%;
 background-repeat: no-repeat;
  margin-bottom:20px;
}

.logo-3{
  width:300px;
  height:200px;
 background-image:url('images/matrix.jpg');
 background-size: 100% 100%;
 background-repeat: no-repeat;
 margin-bottom:20px;
}

.logo-4{
  width:300px;
  height:200px;
 background-image:url('images/nec.png');
 background-size: 100% 100%;
 background-repeat: no-repeat;
 margin-bottom:20px;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.loader{
  width:100%;
  height:800px;
  background-color: white;
  position:absolute;
  top:5px;
  z-index:6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  display:none;
}

.director button{
  width:200px;
  height:50px;
  color:white;
  background-color: blue;
  padding: 7px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
}

.mapouter{
  margin-top:200px;
  border-radius:65px;
}

.footer{
  width:100%;
  height:60px;
  background-color:skyblue;
  color:black;
 
}


    </style>

    </head>
   
    <body>
      <div class="container" id="container">
      <div class="main">
        <div class="wrapper" id="header">
          <i class="fa fa-bars" id="bars" onclick="showBar()"></i>
        
          <h2>LAXMI AUTOMATION</h2><br>

        </div>
        <div class="ads">
          
        </div><br>
        <div class="adtext">
        <h1>LAXMI AUTOMATION</h1><br>
        <h3>WE HELP YOU MAKE MONEY<br> WITH TECHNOLOGY AND SERVICE</h3><br>
        <h4>CONNECTING FUTURE</h4><br>
        <button>
          <a href="products.html">
          View our Products</a></button>
        
        </div>
      </div>
      
  <div id="sidebar">
    <ul>
      <li><i class="fa fa-times" onclick="closeBar()" id="icon" ></i></li>
      <a href="#header" >
      <li>HOME</li></a>
      <a href="#Services">
      <li onclick="closeBar()">SERVICES</li></a>
      <a href="#about">
      <li onclick="closeBar()">ABOUT US</li></a>
      <a href="#followUs">
      <li onclick="closeBar()">FOLLOW US</li>
      </a>
      <a href="#dreamJob">
      <li onclick="closeBar()">APPLY NOW</li></a>
    </ul>
    </div>
      <div class="vectors">
        <br>
      
        <center>
          <div class="vector1" data-aos="zoom-in">
          <img src="images/vector1.jpg" width="250px" height="200px"  data-aos="zoom-in"></div>
          <br>
          <h3>Solution Designers</h3><br><br>
          <img src="images/vector2.jpg" width="250px" height="200px" data-aos="zoom-in">
          <br>
          <h3>Automation</h3><br><br>
          <img src="images/vector3.jpg" width="250px" height="200px" data-aos="zoom-in">
          <br>
          <h3>Consultant</h3><br><br>
        </center>
      </div>
      <div class="director">
        <center>
          <h3>ABOUT US</h3>
        <img src="images/director1.jpg" width="300px" height="300px" alt="director" data-aos="zoom-in"><br>
        <h2>Vidyanand Choudhary</h2><br>
        <h3>Managing Director</h3>
        </center>
        <br><center>
        <h2>Laxmi Automation is a private company providing technology and Business Automation soultions. </h2><br>
        <h2>Grow and Automate your business with Laxmi Automation</h2>
        <br>
        <h3>vidyanandchoudhary203@gmail.com</h3><br>
        <h3>laxmiautomationmumbai@gmail.com</h3>
        <br><br>
        <h3>LEADING SERVICES IN INDIA</h3><br><br>
        <div class="cards">
          
          <img src="images/cardbg1.jpg" width="300" height="180px" data-aos="zoom-in"><br>
          <h2>Get solution from Leading Industry expert</h2>
        <br><br>
        <img src="images/cardbg3.jpg" width="300" height="180px" data-aos="zoom-in"><br>
        <h2>Monitor your workplace with CCTV Security</h2>
        <br><br>
        <img src="images/cardbg4.jpg" width="300" height="180px" data-aos="zoom-in"><br>
        <h2>Automate your office with High End Technology</h2>
        <br>
        <div class="icons" data-aos="zoom-in">
          <br>
          <i class="fa fa-address-card"></i><br><br>
          <h1>Adavanced Attendance Unit</h1>
        </div><br><br>
        <div class="icons" data-aos="zoom-in">
        <br>
        <i class="fa fa-video-camera"></i><br><br>
        <h1>Video Maangement CCTV Security</h1>
        </div><br><br>
        <div class="icons" data-aos="zoom-in">
          <br>
          <i class="fa fa-sitemap"></i><br><br>
          <h1>Networking Solutions</h1>
        </div><br><br>
         <button>View our Products</button>
        <br>
       <br>
        </div>
      </center>
      </div>
      <div class="contactUs">
        <center>
          <h3>CONTACT US</h3><br>
          <script src="https://sheetdb.io/s/f/71c2lfsqlbrpx.js"></script>
        </center>
        
      </div>
      
      <div class="partners">
      <center>
        <h3>CLIENTS</h3>
        <div class="logo-1" data-aos="slide-left">
          
        </div>
        <div class="logo-2" data-aos="slide-right">
          
        </div>
        <div class="logo-3" data-aos="slide-left">
          
        </div>
        <div class="logo-4" data-aos="slide-right">
          <br>
          
          <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=272&amp;height=251&amp;hl=en&amp;q=vithurmali compound sahkar nagar virar east&amp;t=k&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://gachanox.io/">Gacha Nox Download</a></div><style>.mapouter{position:relative;text-align:right;width:272px;height:251px;}.gmap_canvas {overflow:hidden;background:none!important;width:272px;height:251px;}.gmap_iframe {width:272px!important;height:251px!important;}</style></div>
        </center>
        </div>
        <div class="footer">
         <center>
            <h3>Designed & Developed By<br>
              <h3>Alankar Sonawane</h3>
            </h3>
         </center>
        </div>


        </div>
        </div>
         <div class="loader" id="loader">

  <center>
  
          <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
      
      <h3>LAXMI AUTOMATION</h3>
 </center>
 </div>
        
 


    
      
    </body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  <script>
    const sidebar = document.getElementById('sidebar');
    
    const icon = document.getElementById('icon');
    
    
    function showBar() {
      sidebar.style.display = "block";
    }
    
    function closeBar() {
      sidebar.style.display = "none";
    }
    
    const loader = document.getElementById('loader');
    
   
    
    function loadout() {
      loader.style.display = "none";
    }
    
    setTimeout(loadout, 6000);
    
    const body = document.getElementById('container');
    
    console.log(body);
    
    function showBody() {
      body.style.display = "block";
    }
    
    setTimeout(showBody, 6000);


  </script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
  
</html>
